{
  "name": "transition-timing",
  "version": "1.0.0",
  "description": "The javascript library that includes transition timing functions such as easing and steps methods.",
  "main": "dist/transition-timing.min.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "webpack --hide-modules",
    "watch": "npm run build -- --watch"
  },
  "keywords": [
    "transition",
    "timing function",
    "ease",
    "cubic-bezier",
    "steps"
  ],
  "author": "archcoster@gmail.com",
  "license": "MIT",
  "dependencies": {
    "bezier-easing": "^2.0.3"
  },
  "devDependencies": {
    "@types/bezier-easing": "^2.0.0",
    "@types/jest": "^22.2.3",
    "jest": "^22.4.4",
    "source-map-loader": "^0.2.3",
    "ts-jest": "^22.4.6",
    "ts-loader": "^4.3.0",
    "typescript": "^2.8.3",
    "webpack": "^4.10.1",
    "webpack-cli": "^2.1.4",
    "webpack-merge": "^4.1.2",
    "webpack-notifier": "^1.6.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ]
  }
}
